<!Doctype html>
<html>
<title>M4NCH35T3R</title>
<head>
<link rel="icon" href="logo.png">
<style>
b{
border-radius: 30px;
font-size: 23px;
font-weight: 100;
text-transform: uppercase;
padding: 10px;
box-shadow: 0 2px 5px rgba(0,0,0,0.5);
background-color: rgba(55,0,55,1);
color:aliceblue;
}
b:hover{
background-color:rgb(255,89,143);
color:rgba(255,255,255,1);
}
.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
h1,footer{
padding: 6px;
background: rgba(255,89,143,0.8);
}
body{
margin: 0;
padding: 0;
background-image: url(8.jpg);
background-repeat: no-repeat;
background-size: cover;
}
a,footer{
color: floralwhite;
text-decoration:none;
padding: 10px;
font-size: 23px;
}
    a{
         font-family: "Candara";
    }
    footer{
        font-family: "Candara";
        background: url(pl.gif);
    }
    header{
        background: url(pl.gif);
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #navbar {
        overflow: hidden;
        background-image: url(bf2.png);
        padding: 5px;
    
}
    #chelsea{
        overflow: hidden;
    }
#chelsea a{
    font-family: "Candara";
    color: black;
    font-weight: 500;
  font-size: 30px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}   
#navbar a{
    font-family: "Candara";
  float:right;
    color: black;
    font-weight: 500;
  font-size: 30px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    .overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body id=top>
<header><img src="p.png" style="width: 600px; height: 100" class="center"></header>

    <div id="hall" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeGame()">&times;</a>
  <div class="overlay-content">
    <a href="gaming.html#apex">APEX LEGENDS</a>
    <a href="gaming.html#bf5">BATTLEFIELD 5</a>
    <a href="gaming.html#gta5">GTA V</a>
  </div>
</div>
    
<div id="leg" class="overlay">
  <a href="javascript:void(1)" class="closebtn" onclick="closeFoot()">&times;</a>
  <div class="overlay-content">
    <a href="football.html#eng">ENGLAND</a>
    <a href="football.html#mufc">MANCHESTER UNITED</a>
  </div>
</div>
    
<div id="navbar">
    <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a style="cursor: pointer;" onclick="game()">GAMING</a>
    <a href="Home.html">&#127918;</a>
  <a style="cursor: pointer;" onclick="foot()">FOOTBALL</a>
</div>
    
<center><div id="chelsea" style="background: url(pl.gif);"><br>
<a href="#ko"><b> Kick-Off </b></a>
<a href="#g1"><b> 18'⚽ </b></a>
<a href="#ht"><b> Half-Time </b></a>
<a href="#g2"><b> 65'⚽ </b></a>
<a href="#g3"><b> 67'⚽ </b></a>
<a href="#g4"><b> 81'⚽</b></a>
<a href="#ft"><b> Full-Time </b></a><a><br></a><br>
</div></center>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("chelsea");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}    
function game() {
  document.getElementById("hall").style.height = "100%";
}
function closeGame() {
  document.getElementById("hall").style.height = "0%";
}
    
function foot() {
  document.getElementById("leg").style.height = "100%";
}
function closeFoot() {
  document.getElementById("leg").style.height = "0%";
}
</script>    
    
<div style="background: url(ko.jfif);"><br>
<a id=ko>Kick Off ! First Half begins.
<br/></a>
<a>
<img src="ko.jfif" title="Paul Pogba v Oliver Giroud" style="width: 600px; height: 100" class='center'><br/>
</a>
<center><a href="#top"><b> &#128314; </b></a></center><br/><br/><br/>
</div>
<div style="background: url(1.jpg);"><br>
<a id=g1>Manchester United 1, Chelsea 0. Marcus Rashford (Manchester United) converts the penalty with a right footed shot to the top left</a><a> corner.
<br/></a>
<a>
<img src="1.jpg" title="Marcus Rashford scores from the Spot" style="width: 600px; height: 100" class='center'><br/>
</a>
<center><a href="#top"><b> &#128314; </b></a></center><br/><br/><br/></div>
<div style="background: url(ht.jfif);"><br>
<a id=ht>Half-time ! First Half ends, Manchester United 1, Chelsea 0.
<br/></a>
<a>
<img src="ht.jfif" title="Marcus Rashford celebrates his first" style="width: 600px; height: 100" class='center'><br/>
</a>
<center><a href="#top"><b> &#128314; </b></a></center><br/><br/><br/></div>
<div style="background: url(2.jpg);"><br>
<a id=g2>Manchester United 2, Chelsea 0. Anthony Martial (Manchester United) left footed shot from very close range to the centre of the goal.
</a>
<a>
Assisted by Andreas Pereira with a cross.<br/></a>
<a>
<img src="2.jpg" title="Anthony Martial taps in" style="width: 600px; height: 100" class='center'><br/>
</a>

<center><a href="#top"><b> &#128314; </b></a></center><br/><br/><br/></div>
<div style="background: url(3.jfif);"><br>
<a id=g3>Manchester United 3, Chelsea 0. Marcus Rashford (Manchester United) right footed shot from outside the box to the bottom right
</a>
<a>
corner. Assisted by Paul Pogba with a through ball.<br/></a>
<a>
<img src="3.jfif" title="Marcus Rashford scores again" style="width: 600px; height: 100" class='center'><br/>
</a>

<center><a href="#top"><b> &#128314; </b></a></center><br/><br/><br/></div>
<div style="background: url(4.jpg);"><br>
<a id=g4>Manchester United 4, Chelsea 0. Daniel James (Manchester United) right footed shot from the centre of the box to the bottom left
</a>
<a>
corner. Assisted by Paul Pogba following a fast break.<br/></a>
<a>
<img src="4.jpg" title="Daniel James makes a Dream Debut" style="width: 600px; height: 100" class='center'><br/>
</a>

<center><a href="#top"><b> &#128314; </b></a></center><br/><br/><br/></div>
<div style="background: url(ft.jpg);"><br>
<a id=ft>Full-time ! Match ends, Manchester United 4, Chelsea 0.
<br/></a>
<a>
<img src="ft.jpg" title="Manchester United Celebrate the Victory" style="width: 600px; height: 100" class='center'><br/>
</a>
<center><a href="#top"><b> &#128314; </b></a></center><br/><br/><br/></div>

<footer>
  <p>Posted by: <a href="https://m4nch35t3r.wixsite.com/home">Tarun M &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>   <a href="https://premierleague.com/home">Premier League&trade; &nbsp; Manchester United FC&reg; &nbsp; APEX Legends&trade; &nbsp; Battlefield 5&reg; &nbsp; GTA V&reg;</a></p>
  <p>Em@il: <a href="mailto:tarunm290699@gmail.com">
  tarunm290699@gmail.com</a></p>
    <p><center>&copy; 2019 M4NCH35T3R.Inc | All Rights Reseverd</center></p>
</footer>

</body>
</html>
